---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: simple-infra 
  namespace: argocd
spec:
  project: simple-infra 
  source:
    repoURL: https://github.com/darthlukan/gitops-workshop.git
    targetRevision: HEAD
    path: simple-infra 
  destination:
    # Need to get this automagically via detection
    server: https://kubernetes.default.svc
    namespace: simple-infra 
  finalizers:
  - resources-finalizer.argocd.argoproj.io
...
