---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: skylarscaling-sample-app-ci
  namespace: argocd
spec:
  project: workshop
  source:
    repoURL: https://github.com/skylarscaling/gitops-workshop.git
    targetRevision: skylarscaling 
    path: skylarscaling-sample-app-ci
  destination:
    # Need to get this automagically via detection
    server: https://kubernetes.default.svc
    namespace: skylarscaling-sample-app-ci
  finalizers:
  - resources-finalizer.argocd.argoproj.io
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
...
