---
apiVersion: v1
kind: Secret
metadata:
  name: integration-auth-secret
  namespace: argocd
type: Opaque
data:
  # values are "CHANGE_ME"
  username: Q0hBTkdFX01FCg==
  password: Q0hBTkdFX01FCg==
...
