apiVersion: v1
kind: Secret
metadata:
  name: gitops-workshop-auth
  annotations:
    tekton.dev/git-0: https://gitlab.consulting.redhat.com/ # Described below
type: kubernetes.io/basic-auth
stringData:
  username: sscaling
  password: FCW1W9bzL2ww6uLfHFLx